{
  "name": "poke-card",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "cookie": "^0.5.0",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "jose": "^4.13.1",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sweetalert2": "^11.7.3",
    "tw.macro": "^1.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
